## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/component---src-pages-index-js-2e17ff0e14a3912477fb.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-39e750f7f8d5b4ece22c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.cfe8beb7bd438e203c6e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ccc2f9ffffe671cf1d18.js
  Cache-Control: public, max-age=31536000, immutable
/commons-8c010473a72c64d0f741.js
  Cache-Control: public, max-age=31536000, immutable
/app-32a21de03e4347017ada.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-39e750f7f8d5b4ece22c.js>; rel=preload; as=script
  Link: </styles-ccc2f9ffffe671cf1d18.js>; rel=preload; as=script
  Link: </commons-8c010473a72c64d0f741.js>; rel=preload; as=script
  Link: </app-32a21de03e4347017ada.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-2e17ff0e14a3912477fb.js>; rel=preload; as=script
