## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/component---src-pages-index-js-22f69f72628ee339ca4a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8b2816b46a3443f29bfe.js
  Cache-Control: public, max-age=31536000, immutable
/commons-549c24a093027ad17843.js
  Cache-Control: public, max-age=31536000, immutable
/app-5b379632202b5d8876a0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-8b2816b46a3443f29bfe.js>; rel=preload; as=script
  Link: </commons-549c24a093027ad17843.js>; rel=preload; as=script
  Link: </app-5b379632202b5d8876a0.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-22f69f72628ee339ca4a.js>; rel=preload; as=script
